<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="utf-8">

    <title>我的创业日志</title>

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="duanliang, duanliang920.com" />

    <link rel="stylesheet" href="css/grzx.css"/>
    <link rel="stylesheet" href="css/grzxb.css"/>


    <style>

        body{font-size:1em;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        a{color:#000;text-decoration: none;}
        ul{list-style: none;padding-left:0;}

        #ulb{
            width:100%;
            height:auto;
            overflow:hidden;
        }
        .lib{
            float:left;
            width:46.67%;
            height:35px;
            line-height:35px;
        }
        .cja{
            display:inline-block;
            width:100%;
            height:35px;
            border:1px solid #f3a105;
            border-radius:5px;
            color:#f3a105;
            text-align: center;
            line-height:35px;
        }
        .cja:hover{
            background:#f3a105;
            color:#fff;
        }
    </style>

</head>
<body style="padding-bottom:120px;">
    <div class="viewport">

        <ul id="ula">
            <a href="demo-bangong.html"><li class="lia" >创业报告</li></a>
            <a href="my-fankui.html"><li class="lia">任务反馈</li></a>
            <a href="demo-toupiao.html"><li class="lia" style="background:#f3a105;color:#fff;">投票审批</li></a>
        </ul>

        <ul id="ulb">
            <li class="lib" style="text-align: right;"><a href="demo-toupiao.html" style="color:#000;">我的申请</a></li>
            <li class="lib" style="text-align: center;width:5%;">|</li>
            <li class="lib" style="text-align: left;"><a href="all-toupiao.html" style="color:#e4393c;">所有投票</a></li>
        </ul>

        <a href="shenqingtoupiao.html" class="cja">申请投票</a>

        <ul style="width: 100%;">
            <style>
                .lic{
                    width: 99.7%;
                    border:1px solid red;
                    border-radius:5px;
                    margin-top:15px;
                }
                .lic a{color:#4455aa}
                .lic p{
                    width: 97%;
                    height:35px;
                    line-height:35px;
                    overflow:hidden;
                    margin:0;
                    padding:5px;

                }
                .spana{
                    float:left;
                }
                .rzname{
                    float:right;
                    width: 70%;
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis
                }
            </style>

            <!-- 循环区 start-->
            <li class="lic">
                <a href="toupiaoxiangqing.html">
                    <p style="padding-bottom:0;"><span style="float:left;">时间：&nbsp;2017-15-13</span><span style="color:#e4393c;float:right; width: 44%;white-space: nowrap;overflow:hidden;text-overflow:ellipsis">申请人：&nbsp;哭泣的猫</span></p>
                    <p style="padding-top:0;"><span class="spana">申请名称：</span><span class="rzname">一只哭泣的猫一只哭泣的猫一只哭泣的猫一只哭泣的猫</span></p>
                </a>
            </li>
            <!-- 循环区 end-->



        </ul>

        <a href="demo01.html" id="fh1">返回</a>
    </div>

</body>
</html>