<!DOCTYPE html>
<html>

	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>手机网站</title>

		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./chanpinxiangqing_files/grzx.css">

		<style>
			body {
				font-size: 1em;
				font-family: "Microsoft YaHei", Arial;
				overflow-x: hidden;
				overflow-y: auto;
				padding-bottom: 120px;
			}
			
			.viewport {
				max-width: 640px;
				min-width: 300px;
				margin: 0 auto;
			}
			
			a {
				color: #fff;
				text-decoration: none;
			}
			
			ul {
				list-style: none;
				padding-left: 0px;
			}
		</style>

	</head>

	<body>
		<div class="viewport">
			<img src="" class="productCover" style="width:100%;height:238px;">
			<h5 style="color:#474747;margin-top: 5px" class="productName"></h5>

			<h2 class="jiage productPrice" style="color:#e4393c;"></h2>

			<!--<span style="display: inline-block;width:100%;font-size: 0.8em;color:#aaa;text-align: right;" class="productStartups">所属公司：国际微软</span>-->

			<ul class="ul5" style="height:auto;">
				<li class="li5" style="width:100%;border-right:none;">
					<a class="a5" style="color:royalblue;text-align: left;padding-left:5px;">产品简介</a>
				</li>
				<li class="li5 productBrief" style="width:100%;border-right:none;color:#747474;text-align: left;">
				</li>

				<li class="li5" style="width:100%;border-right:none;">
					<a class="a5 productAddr" style="color:royalblue;text-align: left;padding-left:5px;">产品归属地：陕西西安</a>
				</li>

				<li class="li5" style="width:100%;border-right:none;">
					<a class="a5" style="color:royalblue;text-align: left;padding-left:5px;">产品详情</a>
				</li>
				<li class="li5 productDetail" style="width:100%;border-right:none;color:#747474;text-align: left;background:#f4f4f4;">
				</li>

			</ul>

			<!--<a href="#" class="a6" style="background:#FFA124;">加入购物车</a>
			<a href="#" class="a6" style="background:#FF803A;">进入购物车</a>-->

			<br><br>

			<a onclick="history.go(-1)" id="fh1">返回</a>

		</div>
		<div id="footer">
			<style>
				#footer {
					width: 100%;
					position: fixed;
					bottom: 0;
				}
				
				#footer>ul {
					width: 100%;
					overflow: hidden;
					margin-bottom: 0;
					text-align: center;
					margin-left: -8px;
				}
				
				#footer>ul>li {
					width: 25%;
					float: left;
					border-top: 1px solid #000;
					border-left: none;
					border-bottom: none;
					background: #fff;
					padding-bottom: 2.5px;
				}
				
				#footer>ul>li a {
					color: #000;
				}
				
				#footer>ul>li img {
					width: 34.8%;
					margin-bottom: -7px;
				}
				
				#footer>ul>li span {
					display: inline-block;
					font-size: 0.73em;
				}
			</style>
			<ul>
				<li>
					<a href="index.html">
						<img src="image/shouye2.png"><br>
						<span>首页</span>

					</a>
				</li>
				<li>
					<a href="zixun.html">
						<img src="image/fabu.png"><br>
						<span>发布</span>
					</a>
				</li>
				<li>
					<a href="jingxuangs.html">
						<img src="image/xixi.png"><br>
						<span>精选</span>
					</a>
				</li>
				<li>
					<a href="demo01.html">
						<img src="image/wode.png" alt=""><br>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script>
			$(document).ready(function() {
        		var item = window.location.href.split("item")[1].substr(1, 32);
        		if(item != null && item != "") {
	    			$.ajax({
					　　type : "GET",
					　　url: "/ChuangYeJia/getProductItem!getProductItemForPhone.action",
					　　dataType : "jsonp",
						data : {
			             	item : item
			             },
					 	jsonpCallback: "productDetailJsonpCallback",  
					　　success : function(sdata) {
							if(sdata.success) {
								var product = sdata.product;
								$(".productCover").attr("src", product.productCover);
								$(".productName").text(product.productName);
								$(".productPrice").text(product.productPrice + "￥");
								$(".productBrief").text(product.productBrief);
								$(".productAddr").text("产品归属地：" + product.productAddress);
								$(".productDetail").text(product.productDetail);
							} else
								alert(sdata.reason);
					　　}
					});
    			}
			});
		</script>
	</body>

</html>