<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="utf-8">

    <title>手机网站</title>

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="duanliang, duanliang920.com" />

    <link rel="stylesheet" href="css/grzx.css"/>

    <style>

        body{font-size:1em;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;padding-bottom:120px;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        a{color:#fff;text-decoration: none;}
        ul{list-style: none;padding-left:0px;}


    </style>

</head>
<body>
    <div class="viewport">
        <img src="image/4654654.jpg" style="width:100%;height:238px;"/>
        <h5 style="color:#474747;margin-top: 5px">你好，世界你好，世界你好，世界你好，世界你好，世界你好，世界</h5>

        <h2 class="jiage" style="color:#e4393c;">￥80-￥120</h2>

        <span style="display: inline-block;width:100%;font-size: 0.8em;color:#aaa;text-align: right;">开发者:三点半工作室</span>

        <ul class="ul5" style="height:auto;">
            <li class="li5" style="width:100%;border-right:none;" >
                <a href="#" class="a5" style="color:royalblue;text-align: left;padding-left:5px;">产品介绍</a>
            </li>
            <li class="li5" style="width:100%;border-right:none;color:#747474;text-align: left;padding-left:13px;" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam corporis error expedita impedit ipsa ipsum iure, laboriosam nisi numquam quo rem similique sint voluptatibus! Accusantium eius itaque vero!
            </li>


        </ul>

        <a href="#" class="a6" style="background:#FFA124;">加入购物车</a>
        <a href="#" class="a6" style="background:#FF803A;">立即购买</a>

        <br/><br/>

        <a href="#" id="fh1">返回</a>

    </div>
    <div id="footer">
        <style>
            #footer{
                width:100%;
                position:fixed;
                bottom:0;
            }
            #footer>ul{
                width: 100%;
                overflow: hidden;
                margin-bottom: 0;
                text-align: center;
                margin-left: -8px;
            }
            #footer>ul>li{
                width:20%;
                float:left;
                border-top:1px solid #000;
                border-left:none;
                border-bottom:none;
                background:#fff;
                padding-bottom: 2.5px;
            }
            #footer>ul>li a{color:#000;}
            #footer>ul>li img{
                width:34.8%;
                margin-bottom: -7px;
            }
            #footer>ul>li span{
                display: inline-block;
                font-size: 0.73em;
            }
        </style>
        <ul>
            <li>
                <a href="index.html">
                    <img src="image/shouye2.png"/><br/>
                    <span>首页</span>

                </a>
            </li>
            <li>
                <a href="zixun.html">
                    <img src="image/fabu.png"/><br/>
                    <span>发布</span>
                </a>
            </li>
            <li>
                <a href="jingxuangs.html">
                    <img src="image/xixi.png"/><br/>
                    <span>精选</span>
                </a>
            </li>
            <li>
                <a href="kefu.html">
                    <img src="image/kefu.png" alt=""/><br/>
                    <span>客服</span>
                </a>
            </li>
            <li>
                <a href="demo01.html">
                    <img src="image/WODE.png" alt=""/><br/>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>