<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="utf-8">

    <title>手机网站</title>

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="duanliang, duanliang920.com" />

    <link rel="stylesheet" href="css/grzx.css"/>

    <style>

        body{font-size:1em;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;padding-bottom:120px;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        a{color:#fff;text-decoration: none;}
        ul{list-style: none;padding-left:0px;}
        .li5a{
            padding-top:15px;
            height:137px;
        }

    </style>

</head>
<body>
    <div class="viewport">
        <div id="bg-people" >
            <a href="demo02.html"><img class="img1" src="image/215646516.jpg"/></a><br/>
            <span>欢迎你，二货</span><img class="img2" src="image/bide.png"/>
            <a class="a1" href="g5.html">未验证，点击验证</a>
        </div>

        <ul class="ul5" style="margin-bottom:-3px;">
            <li class="li5" style="width:100%;border-right:none;" >
                <a href="#" class="a5" style="color:royalblue;text-align: left;padding-left:5px;">我的合伙人</a>
            </li>
        </ul>

        <ul class="ul5a" style="margin-top:0px;">

            <li class="li5a" >
                <a href="" >
                    <img src="image/215646516.jpg" class="img4"/>
                    <span>百度传媒</span>
                </a>
            </li>

            <li class="li5a">
                <a href="">
                    <img src="image/215646516.jpg" class="img4"/>
                    <span>百度传媒</span>
                </a>
            </li>

        </ul>

        <a href="demo01.html" id="fh1">返回</a>

    </div>
    <div id="footer">
        <style>
            #footer{
                width:100%;
                position:fixed;
                bottom:0;
            }
            #footer>ul{
                width: 100%;
                overflow: hidden;
                margin-bottom: 0;
                text-align: center;
                margin-left: -8px;
            }
            #footer>ul>li{
                width:20%;
                float:left;
                border-top:1px solid #000;
                border-left:none;
                border-bottom:none;
                background:#fff;
                padding-bottom: 2.5px;
            }
            #footer>ul>li a{color:#000;}
            #footer>ul>li img{
                width:34.8%;
                margin-bottom: -7px;
            }
            #footer>ul>li span{
                display: inline-block;
                font-size: 0.73em;
            }
        </style>
        <ul>
            <li>
                <a href="index.html">
                    <img src="image/shouye2.png"/><br/>
                    <span>首页</span>

                </a>
            </li>
            <li>
                <a href="zixun.html">
                    <img src="image/fabu.png"/><br/>
                    <span>发布</span>
                </a>
            </li>
            <li>
                <a href="jingxuangs.html">
                    <img src="image/xixi.png"/><br/>
                    <span>精选</span>
                </a>
            </li>
            <li>
                <a href="kefu.html">
                    <img src="image/kefu.png" alt=""/><br/>
                    <span>客服</span>
                </a>
            </li>
            <li>
                <a href="demo01.html">
                    <img src="image/WODE.png" alt=""/><br/>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>