<!DOCTYPE html>
<html>
<head lang="en">

<meta charset="utf-8">
<title>手机网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/grzx.css" />

<style>
body {
	font-size: 1em;
	font-family: "Microsoft YaHei", Arial;
	overflow-x: hidden;
	overflow-y: auto;
	padding-bottom: 120px;
}

.viewport {
	max-width: 640px;
	min-width: 300px;
	margin: 0 auto;
}

a {
	color: #fff;
	text-decoration: none;
}

ul {
	list-style: none;
	padding-left: 0px;
}

#footer {
	width: 100%;
	position: fixed;
	bottom: 0;
}

#footer>ul {
	width: 100%;
	overflow: hidden;
	margin-bottom: 0;
	text-align: center;
	margin-left: -8px;
}

#footer>ul>li {
	width: 25%;
	float: left;
	border-top: 1px solid #000;
	border-left: none;
	border-bottom: none;
	background: #fff;
	padding-bottom: 2.5px;
}

#footer>ul>li a {
	color: #000;
}

#footer>ul>li img {
	width: 34.8%;
	margin-bottom: -7px;
}

#footer>ul>li span {
	display: inline-block;
	font-size: 0.73em;
}
</style>

</head>
<body>
	<div class="viewport">

		<ul class="ul5">
			<li class="li5" style="border-right: 1px solid #aaa;"><a
				href="demo-gongsi-A.html" class="a5">我创建的公司</a></li>
			<li class="li5" style=""><a href="demo-gongsi-B.html" class="a5"
				style="color: royalblue;">我参与的公司</a></li>
		</ul>
		<ul class="ul5a" id="myJoinS"></ul>
		<a href="demo-gongsi.html" id="fh1">返回</a>
	</div>
	<div id="footer">
		<ul>
			<li><a href="index.html"> <img src="image/shouye2.png" /><br />
					<span>首页</span>

			</a></li>
			<li><a href="zixun.html"> <img src="image/fabu.png" /><br />
					<span>发布</span>
			</a></li>
			<li><a href="jingxuangs.html"> <img src="image/xixi.png" /><br />
					<span>精选</span>
			</a></li>
			<li><a href="demo01.html"> <img src="image/wode.png" alt="" /><br />
					<span>我的</span>
			</a></li>
		</ul>
	</div>
<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script>
			$(document).ready(function() {
				$.post('getStartupsConsole!getStartupsList.action', {}, function(data, textStatus) {
					if(textStatus == "success") {
						if(data.success) {
							
							if(data.leaderS != null && data.joinS.length > 0) {
								var sIls = "";
								for(var i = 0; i < data.joinS.length; i++) {
									sIls += ("<li class='li5a'><a href=" + "/ChuangYeJia/iphoneapp/demo-gongsi-C.html?item=" +  data.joinS[i].startupsId + "><img src='" + data.joinS[i].startupsCover + "'/><span>" + data.joinS[i].startupsName + "</span></a></li>");
								}
								$("#myJoinS").html(sIls);
							}
						}
					}
				}, 'json');
			});
		</script>
</body>
</html>