<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发布产品</title>
    <style>
        li{list-style: none;}
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #top{
            width:100%;
            overflow:hidden;
            margin-bottom:30px;
            background:#fff;
            position:fixed;
            top:0;
            padding-top:15px;
            padding-bottom:15px;
        }
        #top input{
            width:87%;
            height:80px;
            font-size:50px;
            line-height:80px;
            border:none;
            outline:none;
            float:left;
            margin-left:20px;
            background:#f6f6f6;
            border-radius:50px;
            text-align:center;
        }
        #top img{
            display:inline-block;
            width:60px;
            height:60px;
            float:left;
            margin-left:20px;
            margin-top:10px;
        }
        #main_top{
            width:100%;
        }
        #main_top img{
            width:100%;
            height:300px;
        }
        #navbar{
            width:100%;
            overflow:hidden;
            margin-top:30px;
        }
        #navbar li{
            float:left;
            height:100px;
            border:1px solid #000;
            line-height:100px;
        }
        #navbar li a{
            font-size: 50px;
            display: inline-block;
            height: 135px;
            text-align: center;
            line-height: 135px;
            width: 100%;
        }
        #navbar li.li1{
            width:49.7%;
            height: 135px;
        }
        #navbar li.li2{
            width:100%;
            height: 135px;
        }
        div.gsname{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.gsname>span{
            font-size:50px;
            width:30%;
        }
        div.gsname>select{
            width:100%;
            border:1px solid #000;
            height:80px;
            line-height:80px;
            font-size:50px;
        }
        div.cpname{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.cpname>span{
            font-size:50px;
            width:30%;
        }
        div.cpname>input{
            width:68%;
            border:none;
            outline: none;
            border-bottom:2px solid #000;
            height:60px;
            line-height:60px;
            font-size:50px;
        }
        div.cpdress{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.cpdress>span{
            font-size:50px;
            width:30%;
        }
        div.cpdress>input{
            width:61%;
            border:none;
            outline: none;
            border-bottom:2px solid #000;
            height:60px;
            line-height:60px;
            font-size:50px;
        }
        div.cpshuoming{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.cpshuoming>span{
            font-size:50px;
            width:30%;
        }
        div.cpshuoming>textarea{
            width:98%;
            font-size:40px;
            margin-top:25px;
            height:300px;
            overflow-y:visible;
            margin-left:3%;
            text-indent:2em;
            line-height:60px;
        }
        div.cpprice{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.cpprice>span{
            font-size:50px;
            width:30%;
        }
        div.cpprice>input{
            width:68%;
            border:none;
            outline: none;
            border-bottom:2px solid #000;
            height:60px;
            line-height:60px;
            font-size:50px;
        }
        div.touxiang{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.touxiang>span{
            font-size:50px;
            width:30%;
        }
        div.touxiang>input{
            width:61%;
            border:none;
            outline: none;
            height:80px;
            line-height:80px;
            font-size:40px;
            padding-top:20px;
            display:inline-block;
            overflow:hidden;
        }
        div.tijiao{
            width:80%;
            margin-left:10%;
            margin-top:55px;
        }
        div.tijiao>input{
            width:60%;
            margin-left:20%;
            height:80px;
            line-height:80px;
            text-align: center;
            font-size:50px;
            background: #fff;
            border-radius: 25px;
            border: 1px solid #000;
        }



        #footer{
            width:100%;
            position:fixed;
            bottom:0;
        }
        #footer>ul{
            width:100%;
            overflow:hidden;
        }
        #footer>ul>li{
            float:left;
            width:25%;
            height:120px;
            line-height:120px;
            text-align:center;
            background:#fff;
        }
        #footer>ul>li>a{
            display:inline-block;
            height:120px;
            width:100%;
        }
    </style>
</head>
<body style="padding-bottom:130px;">
    <div>
        <div id="top">
            <img src="image/159465465.png">
            <input type="text" placeholder="搜项目"/>
        </div>
        <div id="main_top">
            <img src="image/15696465465.jpg" alt=""/>
        </div>
        <ul id="navbar">
            <li class="li1"><a href="chuangjian.html"><img style="position:relative;top:15px;left:-15px;" src="image/13P0VD310.png" alt=""/>创建公司</a></li>
            <li class="li1"><a href="fabu.html"><img style="position:relative;top:15px;left:-15px;" src="image/chanpin.png" alt=""/>发布产品</a></li>
            <li class="li2"><a href="demo01.html"><img style="position:relative;top:15px;left:-15px;" src="image/646546546.png" alt=""/>完善个人资料，寻找合伙人</a></li>
        </ul>
        <div class="gsname">
            <span>选择公司：</span>
            <select name="" id="selectFlag" required="required">
                <option value="0">选择您要创建产品的公司</option>
            </select>
        </div>
        <div class="cpname">
            <span>产品名称：</span><input id="name" type="text" required="required"/>
        </div>
        <div class="cpdress">
            <span>产品归属地：</span><input id="address" type="text" required="required"/>
        </div>
        <div class="cpshuoming">
            <span>详细内容：</span><textarea name="" id="detail" required="required"></textarea>
        </div>
        <div class="cpprice">
            <span>预售价：</span><input type="text" id="price" required="required"/>
        </div>
        <div class="touxiang">
            <span>产品实物图：</span><input type="file" id="picture"  name="touxiang" required="required" accept="image/*" />
        </div>
        <div class="tijiao">
            <input type="button" id="submitOk" value="发布"/>
        </div>




        <div id="footer" style="border-top:2px solid #000;">
            <ul>
                <li>
                    <a href="index.html">
                        <ul>
                            <li style="height:30px;"><img src="image/shouye2.png" alt=""/></li>
                            <li style="font-size:32px;">首页</li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="zixun.html">
                        <ul>
                            <li style="height:30px;"><img src="image/fabu.png" alt=""/></li>
                            <li style="font-size:32px;">发布</li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="jingxuangs.html">
                        <ul>
                            <li style="height:30px;"><img src="image/xixi.png" alt=""/></li>
                            <li style="font-size:32px;">精选</li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="demo01.html">
                        <ul>
                            <li style="height:30px;"><img src="image/wode.png" alt=""/></li>
                            <li style="font-size:32px;">我的</li>
                        </ul>
                    </a>
                </li>
            </ul>
        </div>
    </div>
     <script src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript">
	    $.post('/ChuangYeJia/getMyLeaderForInvite!justDoIt.action', {}, function(data, textStatus) {
	    	if(textStatus == "success") {
	    		if(data.success) {
	    			if(data.leaderS.length == 0) {
		    			$("#productSendError").text("您还没有自己的公司！请先创建属于自己的公司后，再进行发布产品吧！");
		    		} else {
		    			for(var i = 0; i < data.leaderS.length; i++) {
		    				var option = $('<option></option>');
		    				option.attr("value", data.leaderS[i].startupsId);
		    				option.text(data.leaderS[i].startupsName);
		    				option.appendTo($("#selectFlag"));
		    			}
		    		}
	    		} else {
	    			window.location.href = "login.html";
					return;
	    		}
	    		
	    	} else {
	    		alert("网络出错！请刷新重试！");
	    	}
	    }, 'json');
	    
	    
	    $("#submitOk").bind("click", function() {
	    	var img = $("#picture");
			var name = $("#name").val().trim();
			var address = $("#address").val().trim();
			var startups = $("#selectFlag").val().trim();
			var detail = $("#detail").val().trim();
			var price = $("#price").val().trim();
			
			if(img.val() != null && img.val().trim() != "" && name != "" && address != "" && startups != "" && detail != "" && price != "") {
				
				var fd = new FormData();
				fd.append("picture", img.get(0).files[0]);
				fd.append("name", name);
				fd.append("address", address);
				fd.append("detail", detail);
				fd.append("startups", startups);
				fd.append("price", price);
				
				$.ajax({
					url: "/ChuangYeJia/createProductForPhone!createProduct.action",
					type: "POST",
					dataType: "json",
					processData: false,
					contentType: false,
					data: fd,
					success: function(data) {
						if(data.success) {
							alert("上传成功");
						} else {
							alert(data.error);
						}
					},
					 error: function(XMLHttpRequest, textStatus, errorThrown) {
						 alert("上传失败");
					}
				});
				
			} else {
				alert("请输入数据");
			}
	    });
	   
    </script>
</body>
</html>