<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>手机网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/grzx.css"/>
    <style>
        li{
			list-style-type:none;
		}
		#main>ul{
             margin-top:180px;
        }
        #main>ul>li{
            height:160px;
            line-height: 120px;
            background:#fff;
            margin-bottom:50px;
            width:100%;
            border-bottom:1px solid #ddd;
        }
		#main>ul>li>.span{
            font-size:60px;
            color:#000;
        }
		#main>ul>li>>.span{
            font-size:60px;
            color:#000;
        }
		#main>ul>li>{
            margin-left:180px;
        }
        #main>ul>li>a{
            font-size:45px;
            text-decoration: none;
            color:#000;
        }
		
		
		 body{font-size:1em;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        a{color:#fff;text-decoration: none;}
        ul{list-style: none;padding-left:0px;}
    </style>
</head>
<body>
<div class="viewport">
        <form action="demo01.html" method="post">
            <h4>姓名：</h4>
            <input type="text" id="nickname" required="required" style="border-radius: 4px;width:100%;height:35px;border:1px solid #cdcdcd;" name="name"/><br/><br/>
            <input type="button" id="submitOk" value="确定" style="font-size: 1em;border-radius: 4px;width:100%;height:35px;background:#fff;color:deepskyblue;border:1px solid deepskyblue ;"/>
        </form>
    <a href="demo02.html" id="fh1">取消</a>
    </div>


<div id="footer">
    <style>
        #footer{
            width:100%;
            position:fixed;
            bottom:0;
        }
        #footer>ul{
            width: 100%;
            overflow: hidden;
            margin-bottom: 0;
            text-align: center;
            margin-left: -8px;
        }
        #footer>ul>li{
            width:25%;
            float:left;
            border-top:1px solid #000;
            border-left:none;
            border-bottom:none;
            background:#fff;
            padding-bottom: 2.5px;
        }
        #footer>ul>li a{color:#000;}
        #footer>ul>li img{
            width:34.8%;
            margin-bottom: -7px;
        }
        #footer>ul>li span{
            display: inline-block;
            font-size: 0.73em;
        }
    </style>
    <ul>
        <li>
            <a href="index.html">
                <img src="image/shouye2.png"/><br/>
                <span>首页</span>

            </a>
        </li>
        <li>
            <a href="zixun.html">
                <img src="image/fabu.png"/><br/>
                <span>发布</span>
            </a>
        </li>
        <li>
            <a href="jingxuangs.html">
                <img src="image/xixi.png"/><br/>
                <span>精选</span>
            </a>
        </li>
        <li>
            <a href="demo01.html">
                <img src="image/wode.png" alt=""/><br/>
                <span>我的</span>
            </a>
        </li>
    </ul>
</div>
	<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script>
			$(document).ready(function() {
				$("#submitOk").bind("click", function() {
					var nickname = $("#nickname").val().trim();
					if(nickname != null && nickname != "") {
						$.post('/ChuangYeJia/modifyUserInfo!modifyInfoForSingleField.action', {
							"uid.nickname" : nickname
						}, function(data, textStatus) {
							if(textStatus == "success") {
								if(data.success) {
									alert("信息修改成功");
									
								} else {
									alert("信息修改失败");
								}
							} else {
								alert("网络错误！请刷新重试");
							}
						}, 'json');
					} else 
						alert("请填写信息！");
					
				});
			});
		</script>

</body>
</html>