<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>精选合伙人</title>
    <style>
        li{list-style: none;}
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #top{
            width:100%;
            overflow:hidden;
            margin-bottom:30px;
            background:#fff;
            position:fixed;
            top:0;
            padding-top:15px;
            padding-bottom:15px;
            z-index: 30;
        }
        #top input{
            width:87%;
            height:80px;
            font-size:50px;
            line-height:80px;
            border:none;
            outline:none;
            float:left;
            margin-left:20px;
            background:#f6f6f6;
            border-radius:50px;
            text-align:center;
        }
        #top img{
            display:inline-block;
            width:60px;
            height:60px;
            float:left;
            margin-left:20px;
            margin-top:10px;
        }
        .box{width:100%;height:430px;text-align:center;font-size:50px;top:35px;position:relative;margin:75px auto;overflow:hidden;}
        .box ul{width:100%;height:auto;position:relative;}
        .box ul li{width:100%;left:300px;top:0;position:absolute;}
        .box ul li img{width:100%;}
        .box ol{position:absolute;width:100%;bottom:-12px;left:-22px;z-index:20;text-align:center;}
        .box ol a{width:30px;height:30px;border-radius:50%;margin-left:30px;display:inline-block;color:#000;border:1px solid #000;}
        .box ol a.active{z-index:20;background:#000;}
        #yueya{width:100%;height:50px;position:absolute;bottom:-1px;z-index:19;left:0;}
        div.navbar{
            width:100%;
            background:#fff;
        }
        div.navbar>ul{
            overflow:hidden;
            width:100%;
        }
        div.navbar>ul>li{
            width:30%;
            float:left;
            text-align:center;
            margin-left:2%;
        }
        div.navbar>ul>li img{
            width:50%;
            height:145px;
        }
        div.navbar>ul>li span{
            display:inline-block;
            width:50%;
            font-size:40px;
        }
        div.fenge{
            width:100%;
            height:40px;
            background:#e6e6e4;
            margin-top:10px;
        }
        div.gsliebiao{
            width:100%;
            background:#fff;
        }
        div.gsliebiao>h2{
            font-weight:normal;
            width:100%;
            text-align: center;
            font-size:42px;
            color:#d0d0d1;
        }
        div.gsliebiao>ul{
            overflow:hidden;
            width:100%;
        }
        div.gsliebiao>ul>li{
            float:left;
            width:48%;
            border:1px solid #ddd;
            padding:8px;
        }
        div.gsliebiao>ul>li img{
            width:100%;
            height:300px;
        }
        div.gsliebiao>ul>li span{
            width:100%;
            display: inline-block;
            font-size:50px;
            color:#00487f;
        }



        #footer{
            width:100%;
            position:fixed;
            bottom:0;
            border-top:2px solid #000;
            background:#fff;
        }
        #footer>ul{
            width:100%;
            overflow:hidden;
        }
        #footer>ul>li{
            float:left;
            width:25%;
            height:120px;
            line-height:120px;
            text-align:center;
            background:#fff;
        }
        #footer>ul>li>a{
            display:inline-block;
            height:120px;
            width:100%;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scrollAd.js"></script>
</head>
<body style="padding-bottom:130px;">
<div>
    <div id="top">
        <img src="image/159465465.png">
        <input type="text" placeholder="搜项目"/>
    </div>
    <div class="box">
        <ul>
            <li class="active" style="left:0;z-index:18;"><img src="image/asdfs.jpg" /></li>
            <li><img src="image/sadsad.jpg" /></li>
            <li><img src="image/rtreter.jpg" /></li>
        </ul>
        <ol></ol>
        <img src="image/sjflkjs.png" alt="" id="yueya"/>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <a href="jingxuangs.html">
                    <img src="image/13P0V55320241D31.png" alt=""/>
                    <span>公司</span>
                </a>
            </li>
            <li>
                <a href="jingxuancp.html">
                    <img src="image/chanpini.png" alt=""/>
                    <span>产品</span>
                </a>
            </li>
            <li>
                <a href="jingxuanhhr.html">
                    <img src="image/646546546oo.png" alt=""/>
                    <span>合伙人</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="fenge"></div>
    <div class="gsliebiao">
        <h2>—— 精选合伙人 ——</h2>
        <ul>
            <li>
                <a href="" class="companyA">
                    <img src="" alt="" class="companyImg"/>
                    <span class="companyName"></span>
                </a>
            </li>
            <li>
                <a href="" class="companyA">
                <img src="" alt="" class="companyImg"/>
                <span class="companyName"></span>
                </a>
            </li>
            <li>
                <a href="" class="companyA">
                <img src="" alt="" class="companyImg"/>
                <span class="companyName"></span>
                </a>
            </li>
            <li>
                <a href="" class="companyA">
                <img src="" alt="" class="companyImg"/>
                <span class="companyName"></span>
                </a>
            </li>
        </ul>
    </div>
    <!--以下为分页符位置-->
    <div class="fenye" style="width:100%;">
        <style>
            .tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}
            .tcdPageCode a{width: 60px;text-align: center;font-size: 2em;display: inline-block;color: #428bca;display: inline-block;height: 60px;	line-height: 60px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 9px;vertical-align: middle;}
            .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}
            .tcdPageCode span.current{width: 120px;text-align: center;font-size: 2em;display: inline-block;height: 60px;line-height: 60px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
            .tcdPageCode span.disabled{	width: 120px;text-align: center;font-size: 2em;display: inline-block;height: 60px;line-height: 60px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}
        </style>
        <div class="tcdPageCode"></div>
        <script src="js/jquery.page.js"></script>
        <script>
        	
        	$(document).ready(function() {
        		var start = window.location.search;
        		if(start.trim() == "") {
        			start = 1;
        		} else {
        			try {
        				start = parseInt(start.substr(7, start.length - 7));
        			} catch (e) {
        				start = 1;
        			}
        		}
        			
        		$.ajax({
				　　type : "GET",
				　　url: '/ChuangYeJia/provideUsers!getUsers.action',
				　　dataType : "jsonp",
					data : {
		             	start : "5," + (start-1),
		             	length : 4
		            },
				 	jsonpCallback: "userJsonpCallback",  
				　　success : function(udata) {
					
						var count = udata.allCount;
						var allPage = parseInt(count/4) + (count%4==0?0:1);
						
						for(var i = 0; i < 4; i++) {
							$(".companyA").eq(i).attr("href", "demo03.html?mark="+udata.all[i].userId);
							$(".companyImg").eq(i).attr("src", udata.all[i].userPhoto);
							$(".companyName").eq(i).text(udata.all[i].userNickName);
						}
						
						
						$(".tcdPageCode").createPage({
			                pageCount:allPage,
			                current:start,
			                backFn:function(p){
			                	window.location.href = "jingxuanhhr.html?start=" + p;
			                	return;
			                }
			            });
				　　}
				});
        	});
            
        </script>

    </div>


    <div id="footer">
        <ul>
            <li>
                <a href="index.html">
                    <ul>
                        <li style="height:30px;"><img src="image/shouye2.png" alt=""/></li>
                        <li style="font-size:32px;">首页</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="zixun.html">
                    <ul>
                        <li style="height:30px;"><img src="image/fabu.png" alt=""/></li>
                        <li style="font-size:32px;">发布</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="jingxuangs.html">
                    <ul>
                        <li style="height:30px;"><img src="image/xixi.png" alt=""/></li>
                        <li style="font-size:32px;">精选</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="demo01.html">
                    <ul>
                        <li style="height:30px;"><img src="image/wode.png" alt=""/></li>
                        <li style="font-size:32px;">我的</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>