<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>客服</title>
    <meta http-equiv="refresh" content="3;URL=http://www.aikf.com/ask/h5/cjkj.htm">
    <style>
        li{list-style: none;}
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #last{
            width:100%;
            background:#f9f9f9;
            margin-top:30px;
            text-align:center;
        }
        #last>a.qus{
            display: inline-block;
        }
        #last>a.qus>h1{
            color:#fe9824;
        }
        #last>a.qus>h1>span{
            font-size:75px;
        }
        #last>hr{
            font-size:2px;
            width:80%;
            margin-left:10%;
            color:#ddd;
            height:2px;
            margin-top:20px;
        }
        #last>ul>li{
            font-size:50px;
            color:#bbb;
            width:100%;
            text-align: center;
            margin-top:40px;
        }
        #last>a.online{
            display: inline-block;
            width:60%;
            height:70px;
            line-height:70px;
            border:2px solid #dbdbdb;
            border-radius: 30px;
            font-size:55px;
            color:#bbb;
            margin-top:40px;
        }
        #kefuzixun{
            width:90%;
            background:#5ab531;
            text-align: left;
            margin-left: 5%;
            margin-top:70px;
        }
        #kefuzixun p{
            color:#fff;
            font-size:41px;
            margin-top:30px;
            padding:30px;
            line-height:110px;
        }
        #kefuzixun a{
            width:50%;
            height:100px;
            border:3px solid #fff;
            line-height:100px;
            font-size:55px;
            color:#54b22a;
            display:inline-block;
            text-align: center;
            margin-left: 24%;
            margin-top: 40px;
            border-radius: 70px;
            background:#fff;
            margin-bottom:30px;
        }



        #footer{
            width:100%;
            position:fixed;
            bottom:0;
            border-top:2px solid #000;
            background:#fff;
        }
        #footer>ul{
            width:100%;
            overflow:hidden;
        }
        #footer>ul>li{
            float:left;
            width:25%;
            height:120px;
            line-height:120px;
            text-align:center;
        }
        #footer>ul>li>a{
            display:inline-block;
            height:120px;
            width:100%;
        }
    </style>
</head>
<body>
<div id="last" style="padding-bottom:140px;">
    <a href="#" class="qus"><h1> <span>Q&A</span>戳此查看常见问题</h1><img src="" alt=""/></a>
    <hr/>
    <ul>
        <li>客服电话：<a href="tel:12121212">12121212</a></li>
        <li>工作时间：工作日9:00-20:00</li>
        <li>客服邮箱：</li>
    </ul>
    <a href="#" class="online">在线客服09:00-24:00 <img src="" alt=""/></a>
    <div id="kefuzixun">
        <p>创加科技衷心希望成为您的商业合作伙伴，并以专业的服务和真诚的态度，赢得您的信任与支持。相信我们的服务将会为您和您的团队创造更高的经济效益。</p>
        <a href="http://www.aikf.com/ask/h5/cjkj.htm">立即咨询</a>
    </div>
    <div id="footer">
        <ul>
            <li>
                <a href="index.html">
                    <ul>
                        <li style="height:30px;"><img src="image/shouye2.png" alt=""/></li>
                        <li style="font-size:32px;">首页</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="zixun.html">
                    <ul>
                        <li style="height:30px;"><img src="image/fabu.png" alt=""/></li>
                        <li style="font-size:32px;">发布</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="jingxuangs.html">
                    <ul>
                        <li style="height:30px;"><img src="image/xixi.png" alt=""/></li>
                        <li style="font-size:32px;">精选</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="demo01.html">
                    <ul>
                        <li style="height:30px;"><img src="image/wode.png" alt=""/></li>
                        <li style="font-size:32px;">我的</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>