<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="utf-8">

    <title>日志详情</title>

    <meta name="keywords" content="" />

    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="author" content="duanliang, duanliang920.com" />

    <link rel="stylesheet" href="css/grzx.css"/>
    <link rel="stylesheet" href="css/grzxb.css"/>


    <style>

        body{font-size:1em;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        a{color:#000;text-decoration: none;}
        ul{list-style: none;padding-left:0;}

        #ulb{
            width:100%;
            height:auto;
            overflow:hidden;
        }
        .lib{
            float:left;
            width:46.67%;
            height:35px;
            line-height:35px;
        }
        .cja{
            display:inline-block;
            width:100%;
            height:35px;
            border:1px solid #f3a105;
            border-radius:5px;
            color:#f3a105;
            text-align: center;
            line-height:35px;
        }
        .cja:hover{
            background:#f3a105;
            color:#fff;
        }
        .btn{
            border:none;
            background:#fff;
        }
    </style>

</head>
<body style="padding-bottom:120px;">
    <div class="viewport">

        <ul id="ula">
            <a href="demo-bangong.html"><li class="lia" >创业报告</li></a>
            <a href="my-fankui.html"><li class="lia">任务反馈</li></a>
            <a href="demo-toupiao.html"><li class="lia" style="background:#f3a105;color:#fff;">投票审批</li></a>
        </ul>

        <ul id="ulb" style="margin-bottom: 0px;margin-top: 27px;">
            <li><a href="" style="color:#000;">投票内容</a></li>
        </ul>
        <hr style="background-color:#e8e8e8;height:2px;border:none;"/>
        <div id="diva">
            <span>申请名称：论中华民族之崛起</span></br>
            <span>时间：2017/11/23</span></br>
            <span>申请人：哭泣的猫</span></br>
            <p>内容：</br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consequuntur incidunt inventore nobis quo recusandae repellendus tenetur? Ad, commodi debitis deserunt dolor enim error magnam maiores necessitatibus qui velit.
            </p>

            <p style="text-align: center"><button class="btn"><img src="image/a11.png"/>赞成</button> <span>10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn"><img src="image/b11.png"/>反对</button><span>10</span></p>

        </div>



        <a href="demo-toupiao.html" id="fh1">返回</a>
    </div>

</body>
</html>