<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>zixun</title>
    <style>
        li{list-style: none;}
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #top{
            width:100%;
            overflow:hidden;
            margin-bottom:30px;
            background:#fff;
            position:fixed;
            top:0;
            padding-top:15px;
            padding-bottom:15px;
        }
        #top input{
            width:87%;
            height:80px;
            font-size:50px;
            line-height:80px;
            border:none;
            outline:none;
            float:left;
            margin-left:20px;
            background:#f6f6f6;
            border-radius:50px;
            text-align:center;
        }
        #top img{
            display:inline-block;
            width:60px;
            height:60px;
            float:left;
            margin-left:20px;
            margin-top:10px;
        }
        #main_top{
            width:100%;
        }
        #main_top img{
            width:100%;
            height:300px;
        }
       #navbar{
           width:100%;
           overflow:hidden;
       }
       #navbar li{
           float:left;
           height:100px;
           border:1px solid #ddd;
           line-height:100px;
       }
       #navbar li a{
           font-size:50px;
           display:inline-block;
           height:90px;
           text-align: center;
           width:100%;
       }
       #navbar li.li1{
           width:48%;
       }
       #navbar li.li2{
           width:100%;
       }
       #explain{
           width:98%;
           margin-left:2%;
       }
        #explain li{
            width:100%;
            height:70px;
            font-size:47px;
        }
        #zixun{
            width:50%;
            height:100px;
            border:3px solid #54b22a;
            line-height:100px;
            font-size:55px;
            color:#54b22a;
            display:inline-block;
            text-align: center;
            margin-left: 24%;
            margin-top: 40px;
            border-radius: 70px;
        }
        #zixun_down{
            width:100%;
            font-size:47px;
            text-align: center;
            margin-top:25px;
        }
        #navbar{
            width:100%;
            overflow:hidden;
            margin-top:30px;
        }
        #navbar li{
            float:left;
            height:100px;
            border:1px solid #000;
            line-height:100px;
        }
        #navbar li a{
            font-size: 50px;
            display: inline-block;
            height: 135px;
            text-align: center;
            line-height: 135px;
            width: 100%;
        }
        #navbar li.li1{
            width:49.7%;
            height: 135px;
        }
        #navbar li.li2{
            width:100%;
            height: 135px;
        }




        #footer{
            width:100%;
            position:fixed;
            bottom:0;
            border-top:2px solid #000;
            background:#fff;
        }
        #footer>ul{
            width:100%;
            overflow:hidden;
        }
        #footer>ul>li{
            float:left;
            width:25%;
            height:120px;
            line-height:120px;
            text-align:center;
        }
        #footer>ul>li>a{
            display:inline-block;
            height:120px;
            width:100%;
        }
    </style>
</head>
<body>
    <div>
        <div id="top">
            <img src="image/159465465.png">
            <input type="text" placeholder="搜项目"/>
        </div>
        <div id="main_top" style="margin-top:117px;">
            <img src="image/sadsa.jpg" alt=""/>
        </div>
        <ul id="navbar">
            <li class="li1"><a href="chuangjian.html"><img style="position:relative;top:15px;left:-15px;" src="image/13P0VD310.png" alt=""/>创建公司</a></li>
            <li class="li1"><a href="fabu.html"><img style="position:relative;top:15px;left:-15px;" src="image/chanpin.png" alt=""/>发布产品</a></li>
            <li class="li2"><a href="demo01.html"><img style="position:relative;top:15px;left:-15px;" src="image/646546546.png" alt=""/>完善个人资料，寻找合伙人</a></li>
        </ul>

        <ul id="explain">
            <li>Tips:</li>
            <li>1.创建公司，开启自己的创业历程</li>
            <li>2.发布产品，展示公司实力</li>
            <li>3.怀才不遇？不要着急，发布技能，寻找伯乐</li>
        </ul>
        <a href="http://www.aikf.com/ask/h5/cjkj.htm" id="zixun">立即咨询</a>
        <p id="zixun_down">如果你遇到无法解决的问题，请及时联系我们</p>
    </div>

    <div id="footer">
        <ul>
            <li>
                <a href="index.html">
                    <ul>
                        <li style="height:30px;"><img src="image/shouye2.png" alt=""/></li>
                        <li style="font-size:32px;">首页</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="zixun.html">
                    <ul>
                        <li style="height:30px;"><img src="image/fabu.png" alt=""/></li>
                        <li style="font-size:32px;">发布</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="jingxuangs.html">
                    <ul>
                        <li style="height:30px;"><img src="image/xixi.png" alt=""/></li>
                        <li style="font-size:32px;">精选</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="demo01.html">
                    <ul>
                        <li style="height:30px;"><img src="image/wode.png" alt=""/></li>
                        <li style="font-size:32px;">我的</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>